a = [{"F":90}, {"F":90}, {"F":90}]
-. . -..- - / . -. - .-. -.--
set(a)
-. . -..- - / . -. - .-. -.--
self._registry
-. . -..- - / . -. - .-. -.--
internal_utils = [{'source': '1'},
                          {'source': '2'},
                          {'source': '3'}]
-. . -..- - / . -. - .-. -.--
external_utils = [{'source': '2'},
                          {'source': '3'},
                          {'source': '4'}]
-. . -..- - / . -. - .-. -.--
filter(lambda x: [y for y in internal_utils if x['source'].strip() != y['source'].strip() ], external_utils)
-. . -..- - / . -. - .-. -.--
filter(lambda x: x if x['source'] not in [y['source'] for y in internal_utils] else None, external_utils)