# Set the window layout for the current tab
# layout tall
# Set the working directory for windows in the current tab
# cd ~
# Create a window and run the specified command in it
shell /usr/bin/fish --login
# Set the title for the next window
# title Chat with x
# launch irssi --profile x

font_family      Victor Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0

disable_ligatures never

background #3a4449
foreground #f2fffc

cursor #f2fffc
cursor_text_color #000000
selection_foreground #3a4449
selection_background #f2fffc

# dull black
color0 #3a4449
# light black
color8 #6b7678

# dull red
color1 #ff6d7e
# light red
color9 #ff6d7e

# dull green
color2 #a2e57b
# light green
color10 #a2e57b

# yellow
color3 #ffed72
# light yellow
color11 #ffed72

# blue
color4 #ffb270
# light blue
color12 #ffb270

# magenta
color5 #baa0f8
# light magenta
color13 #baa0f8

# cyan
color6 #7cd5f1
# light cyan
color14 #7cd5f1

# dull white
color7 #f2fffc
# bright white
color15 #f2fffc
