a = [1, 2]
-. . -..- - / . -. - .-. -.--
b = [4, 5]
-. . -..- - / . -. - .-. -.--
import enum
-. . -..- - / . -. - .-. -.--
enum(a, b)
-. . -..- - / . -. - .-. -.--
enum.Enum(a, b)
-. . -..- - / . -. - .-. -.--
enumerate(a, b)
-. . -..- - / . -. - .-. -.--
enumerate(a)
-. . -..- - / . -. - .-. -.--
zip(a, b)
-. . -..- - / . -. - .-. -.--
c = zip(a, b)
-. . -..- - / . -. - .-. -.--
c
-. . -..- - / . -. - .-. -.--
for val_a, val_b in c:
    print(val_a, val_c)
    
-. . -..- - / . -. - .-. -.--
for val_a, val_b in c:
    print(val_a, val_b)
    
-. . -..- - / . -. - .-. -.--
for val_a, val_b in zip(a, b):
    print(val_a, val_c)
    
-. . -..- - / . -. - .-. -.--
for val_a, val_b in zip(a, b):
    print(val_a, val_b)
    
-. . -..- - / . -. - .-. -.--
exit()
-. . -..- - / . -. - .-. -.--
exit
-. . -..- - / . -. - .-. -.--
a = ['maldives', 'sadly', 'crack']
-. . -..- - / . -. - .-. -.--
[w for w in a if w.startswith('ma')]
-. . -..- - / . -. - .-. -.--
def c():
    for w in a:
        if w.stratswith('ma'):
            return w
        
-. . -..- - / . -. - .-. -.--
def c():
    for w in a:
        if w.startswith('ma'):
            return w
        
-. . -..- - / . -. - .-. -.--
c()
-. . -..- - / . -. - .-. -.--
import os
-. . -..- - / . -. - .-. -.--
os.path()

-. . -..- - / . -. - .-. -.--
import os
os.path.abspath(os.getcwd())